\contentsline {exer}{{Exercice}{I.{1}}{}}{2}
\contentsline {exer}{{Exercice}{I.{2}}{}}{2}
\contentsline {exer}{{Exercice}{I.{3}}{Ouverts de $\mathbb {R}$}}{2}
\contentsline {exer}{{Exercice}{I.{4}}{Le m\^eme, avec des questions interm\'ediaires}}{2}
\contentsline {exer}{{Exercice}{I.{5}}{}}{3}
\contentsline {exer}{{Exercice}{I.{6}}{}}{3}
\contentsline {exer}{{Exercice}{I.{7}}{}}{3}
\contentsline {exer}{{Exercice}{I.{8}}{Espaces m\'etriques encha\^in\'es}}{4}
\contentsline {exer}{{Exercice}{II.{1}}{}}{5}
\contentsline {exer}{{Exercice}{II.{2}}{}}{5}
\contentsline {exer}{{Exercice}{II.{3}}{}}{5}
\contentsline {exer}{{Exercice}{II.{4}}{}}{5}
\contentsline {exer}{{Exercice}{III.{1}}{}}{6}
\contentsline {exer}{{Exercice}{III.{2}}{}}{6}
\contentsline {exer}{{Exercice}{III.{3}}{}}{6}
\contentsline {exer}{{Exercice}{III.{4}}{}}{6}
\contentsline {exer}{{Exercice}{III.{5}}{}}{6}
\contentsline {exer}{{Exercice}{III.{6}}{}}{7}
\contentsline {exer}{{Exercice}{III.{7}}{Dual de $l^1$}}{7}
\contentsline {exer}{{Exercice}{III.{8}}{}}{7}
\contentsline {exer}{{Exercice}{III.{9}}{}}{7}
