\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Topologie g\'en\'erale}{2}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{1}}{}}{2}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{2}}{}}{2}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{3}}{Ouverts de $\mathbb {R}$}}{2}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{4}}{Le m\^eme, avec des questions interm\'ediaires}}{2}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{5}}{}}{3}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{6}}{}}{3}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{7}}{}}{3}}
\@writefile{thm}{\contentsline {exer}{{Exercice}{I.{8}}{Espaces m\'etriques encha\^in\'es}}{4}}
\@setckpt{topologie_generale}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{currexerctr}{8}
\setcounter{endexerctr}{4}
\setcounter{exer}{8}
\setcounter{currquesctr}{0}
\setcounter{endquesctr}{0}
\setcounter{ques}{0}
\setcounter{stock}{1}
}
